<!DOCTYPE HTML>
<html>
<head>
<title>The creator page</title>
<link href="jstyles.css" rel="stylesheet" type="text/css">
</head>

<body>
<a href="index.html">back to home page</a>
<h1>Work page</h1>
<header>
<p>the work page is used mostly to show music, artwork (mostly this) and my channel where I make content. channel logo takes you straight to my channel</p>

<a href="https://www.youtube.com/@Jblade343" target="_blank"><img src="img/fis.jpg" alt="my channel" width="100" height="100"></a>
</header>
<section>
<p>note: these are not in chronological order, this background was also made by me.</p>
<article>
<img src="work/alcoda.png" alt="Alcoda" class="logoleft"width="500" height="500">
<img src="work/cj.gif" alt="Cosmic Jblade gif" width="800" height="500">
<img src="work/Fission.png" alt="Fission" width="400" height="500">
<img src="work/discord.png" alt="Discordant" width="400" height="300">
<img src="work/dr.png" alt="Deltarune" width="500" height="300">
<img src="work/heroes.png" alt="Complex Warriors" width="500" height="300">
<img src="work/roast.gif" alt="Blocktales" height="320" width="490">
<img src="work/mario.png" alt="mario" height ="320" width= "490">
<img src="work/yes.png" alt="Master blade" height ="300" width= "100">
</article>
<article>
<p>Cosmic Motif</p>
<audio controls>
		<source src="oth/cosmic.wav" type="audio/wav">
	Your browser does not support this audio element
	</audio>
<p>Complex Continuities: Site Exclusive</p>
<audio controls>
		<source src="oth/complex.wav" type="audio/wav">
	Your browser does not support this audio element
	</audio>
<p>Converging Realities (Cosmic Battle Erect but C Jblade vs Reimu Hakurei) Site Exclusive</p>
<audio controls>
		<source src="oth/cr.wav" type="audio/wav">
	Your browser does not support this audio element
	</audio>
</article>
</section>
<a href="artworks.html">back to top</a>
</body>









</html>